{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "./src/tests",
    "vitest.config.ts",
    "oxlint.config.ts",
    "oxfmt.config.ts",
    "eslint.config.ts",
    "tsdown.config.ts",
    "cloneExternalPackageIntoGitSubTree.ts"
  ],
  "references": [{ "path": "./tsconfig.lib.json" }]
}
